{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0133387f2069a1b3168942b84d81dd3a",
      "css": "gamepad",
      "code": 61723,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "f378encthmyxe8mfi1ute1knv09ggkar",
      "css": "bat1",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "bat2",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "g43j86b0hso37oir42285zjo3nhd7m08",
      "css": "bat3",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "7wc8mz5d93cbka5pscqjhsej173tqmbs",
      "css": "bat4",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "bc1u8zgs4wteyj0u35n943k3jzx5olkm",
      "css": "bat-charge",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 61582,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "991360fdaaad39ce2e91cae81cdc244c",
      "css": "cd",
      "code": 59406,
      "src": "iconic"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "a555bf034ac747372ed1e7b53e189440",
      "css": "light-gun",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M208.5 51A5.6 5.6 0 0 0 202.9 56.6V63.2H152.8L148.4 55.5A5.6 5.6 0 0 0 143.5 52.7H32.9A5.6 5.6 0 0 0 28.9 54.3L16.8 66.4A5.6 5.6 0 0 0 15.2 70.4V77.8A5.6 5.6 0 0 0 16.8 81.7L30.2 95.1A5.6 5.6 0 0 0 34.1 96.7H39.5C40 98 40.2 98.3 41 100.4 42.4 104.2 43.8 109.1 43.8 111 44.1 123.2 39.5 135.5 34.4 148.5 29.2 161.4 23.5 175 23 190 22.9 194.3 23.9 198.8 24.8 202.7 25.8 206.6 26.7 209.7 26.7 209.7A5.6 5.6 0 0 0 32.1 213.6H97A5.6 5.6 0 0 0 102.6 208V200.9A5.6 5.6 0 0 0 100.9 196.9L93.6 189.7 112.5 105.5H179.1A5.6 5.6 0 0 0 183 103.8L188.9 98H231.8A5.6 5.6 0 0 0 236.7 95L249.4 71.5A5.6 5.6 0 0 0 244.5 63.2H233.1L220.8 52.4A5.6 5.6 0 0 0 217.1 51ZM115.9 109.6L109.4 139.7H136.1V135.2C128.3 128 131.5 109.6 131.5 109.6Z",
        "width": 1000
      },
      "search": [
        "light-gun"
      ]
    },
    {
      "uid": "82658ead33ba603f78e161048f5afd2b",
      "css": "light-gun",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M208.5 51A5.6 5.6 0 0 0 202.9 56.6V63.2H152.8L148.4 55.5A5.6 5.6 0 0 0 143.5 52.7H32.9A5.6 5.6 0 0 0 28.9 54.3L16.8 66.4A5.6 5.6 0 0 0 15.2 70.4V77.8A5.6 5.6 0 0 0 16.8 81.7L30.2 95.1A5.6 5.6 0 0 0 34.1 96.7H39.5C40 98 40.2 98.3 41 100.4 42.4 104.2 43.8 109.1 43.8 111 44.1 123.2 39.5 135.5 34.4 148.5 29.2 161.4 23.5 175 23 190 22.9 194.3 23.9 198.8 24.8 202.7 25.8 206.6 26.7 209.7 26.7 209.7A5.6 5.6 0 0 0 32.1 213.6H97A5.6 5.6 0 0 0 102.6 208V200.9A5.6 5.6 0 0 0 100.9 196.9L93.6 189.7 112.5 105.5H179.1A5.6 5.6 0 0 0 183 103.8L188.9 98H231.8A5.6 5.6 0 0 0 236.7 95L249.4 71.5A5.6 5.6 0 0 0 244.5 63.2H233.1L220.8 52.4A5.6 5.6 0 0 0 217.1 51ZM115.9 109.6L109.4 139.7H136.1V135.2C128.3 128 131.5 109.6 131.5 109.6Z",
        "width": 1000
      },
      "search": [
        "light-gun"
      ]
    }
  ]
}